<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afad412f212b4e7390fd3f574eefb826" Name="Diagram1">
        <EntityTypeShape EntityType="VotingDBModel.Candidate" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VotingDBModel.Party" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VotingDBModel.Vote" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VotingDBModel.FK_Candidate_Party" ManuallyRouted="false" />
        <AssociationConnector Association="VotingDBModel.FK_Vote_Candidate" ManuallyRouted="false" />
        <AssociationConnector Association="VotingDBModel.FK_Vote_Party" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>