<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VotingDBModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="Candidates">
      <EntityTypeMapping TypeName="VotingDBModel.Candidate">
        <MappingFragment StoreEntitySet="Candidate">
          <ScalarProperty Name="CandidateID" ColumnName="CandidateID" />
          <ScalarProperty Name="CandidateNo" ColumnName="CandidateNo" />
          <ScalarProperty Name="CandidateName" ColumnName="CandidateName" />
          <ScalarProperty Name="Party_ID" ColumnName="Party_ID" />
          <ScalarProperty Name="CandidateVoteCount" ColumnName="CandidateVoteCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parties">
      <EntityTypeMapping TypeName="VotingDBModel.Party">
        <MappingFragment StoreEntitySet="Party">
          <ScalarProperty Name="PartyID" ColumnName="PartyID" />
          <ScalarProperty Name="PartyName" ColumnName="PartyName" />
          <ScalarProperty Name="PartyVoteCount" ColumnName="PartyVoteCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Votes">
      <EntityTypeMapping TypeName="VotingDBModel.Vote">
        <MappingFragment StoreEntitySet="Vote">
          <ScalarProperty Name="VoteID" ColumnName="VoteID" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="PollingDistrict" ColumnName="PollingDistrict" />
          <ScalarProperty Name="PollingDivision" ColumnName="PollingDivision" />
          <ScalarProperty Name="Party_ID" ColumnName="Party_ID" />
          <ScalarProperty Name="Candidate_ID" ColumnName="Candidate_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>